backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Course.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Class.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Discipline.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lesson.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Competency.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Material.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Exam.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в”њв”Ђв”Ђ IUserRepository.ts
в”‚   в”‚       в”њв”Ђв”Ђ ILessonRepository.ts
в”‚   в”‚       в”њв”Ђв”Ђ IMaterialRepository.ts
в”‚   в”‚       в””в”Ђв”Ђ IDisciplineRepository.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateLessonDTO.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateMaterialDTO.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateUserDTO.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ use-cases/
в”‚   в”‚       в”њв”Ђв”Ђ CreateLessonUseCase.ts
в”‚   в”‚       в”њв”Ђв”Ђ CreateMaterialUseCase.ts
в”‚   в”‚       в”њв”Ђв”Ђ UploadMaterialUseCase.ts
в”‚   в”‚       в””в”Ђв”Ђ CreateUserUseCase.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ connection.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ connection.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SqlUserRepository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SqlLessonRepository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SqlMaterialRepository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚       в””в”Ђв”Ђ MongoFileStorage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaterialController.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lesson.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ material.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ middlewares/
в”‚   в”‚       в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”‚       в””в”Ђв”Ђ errorMiddleware.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppError.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md