backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ dtos/
|   |   |
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ AuthService.ts
в”‚   в”‚       в”њв”Ђв”Ђ UserService.ts
в”‚   в”‚       в””в”Ђв”Ђ MaterialService.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ connection.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SqlUserRepository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SqlLessonRepository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SqlMaterialRepository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚       в””в”Ђв”Ђ MongoFileStorage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ middlewares/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppError.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md